# java-code-base

./: .gitignore  README.md  pom.xml
code-api/: pom.xml
code-api/src/main/java/com/yarm/: Application.java
code-api/src/main/java/com/yarm/config/: SwaggerConfig.java
code-api/src/main/java/com/yarm/controller/: UserController.java
code-api/src/main/resources/: application.properties
code-api/src/test/java/com/test/: TestHelloWorld.java
code-common/: pom.xml
code-common/src/main/java/com/yarm/common/: Result.java
code-http-client/: pom.xml
code-http-client/src/main/java/com/yarm/http/: HttpClient.java
code-http-client/src/main/java/com/yarm/http/pojo/: HttpClientResult.java  OpenPrepareOrderFormRequest.java  Request.java
code-http-client/src/main/java/com/yarm/http/request/: Pay.java
code-http-client/src/main/java/com/yarm/http/test/: Test.java
code-http-client/src/main/java/com/yarm/http/util/: ClassUtil.java  HttpUtil.java
code-job/: pom.xml
code-job/src/main/java/com/yarm/: Application.java
code-job/src/main/java/com/yarm/config/: SwaggerConfig.java  XxlJobConfig.java
code-job/src/main/java/com/yarm/xxljob/: DemoJobHandler.java
code-job/src/main/resources/: application.properties
code-pojo/: pom.xml
code-pojo/src/main/java/com/yarm/pojo/: UserDO.java
code-service/: pom.xml
code-service/src/main/java/com/yarm/service/: RedisService.java  StopJob.java  TestClassByte.java  TestService.java  UserService.java
code-service/src/main/java/com/yarm/service/aop/: StopJobAop.java
code-service/src/main/java/com/yarm/service/impl/: RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/yarm/: App.java
src/test/java/com/yarm/: AppTest.java
